<html>
<head>
    <title>sime0x01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    color: #fff;
    padding: 10px;
    background: #000;
}

.header {
    color: #000;
    padding: 30px;
    text-align: center;
    background-image: url('headerbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    background-color: #000;
}

.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
}

.topnave a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    background-color: #000;
    padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  color: #000;
  background-color: #aaa;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

a:link {
  color: inherit;
}

a:visited {
  color: green;
}

a:hover {
  color: green;
}

a:active {
  color: blue;
}

.responsive {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>
    <div class="header">
        <h1>sime0x01</h1>
        <p>Invisible Text.</p>
    </div>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="posts.html">Posts</a>
        <a href="about.html">About</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
    
            <div class="card">
                <h2>About</h2>
                
                Hello, I'm Gabriel Simeoni aka sime0x01.<br><br>
                I'm a Security Analyst, Threat Hunter, Incident Responder, Malware Analyst and Reverse Engineer.<br><br>
                Thank you for read!<br>
                See you later.
            </div>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>Other Links</h2>
            <p><a href="https://github.com/sime0x01">Github - sime0x01</a></p>
            <p><a href="mailto:yestorootkit@protonmail.com">Suggests? Send an email.</a></p>
    </div>

</body>
</html>
